cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper (preferred-citation)."
title: "dual-gate-mpc"
type: software
authors:
  - family-names: Porechna
    given-names: Dariia
    orcid: "https://orcid.org/0009-0009-8834-4652"
    affiliation: "EternaX Labs"
license: "MIT OR Apache-2.0"
preferred-citation:
  type: article
  title: "Threshold Authorization Without Threshold Signatures: Signature-Agnostic MPC Custody"
  authors:
    - family-names: Porechna
      given-names: Dariia
      orcid: "https://orcid.org/0009-0009-8834-4652"
      affiliation: "EternaX Labs"
  year: 2026
  doi: "10.48550/arXiv.2607.08226"
  url: "https://arxiv.org/abs/2607.08226"
  identifiers:
    - type: other
      value: "arXiv:2607.08226"
